{
  "name": "test",
  "varsion": "0.0.0",
  "authors": [
    "Rory Mercury"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0",
    "jquery": "2.*",
    "font-awesome": "Font-Awesome#^4.7.0",
    "slick-carousel": "^1.6.0",
    "susy": "^2.2.12",
    "breakpoint": "^4.6.4",
    "bootstrap-sass": "^3.3.7"
  }
}
